# SplspecoLua

./: .gitignore  README.md  SplspecoLua.sln
Api/Enum/: ArithOpEnum.cs  CmpOpEnum.cs  LuaValueEnum.cs  LuaValueTypeEnum.cs  OpArgMaskEnum.cs  OpCodeEnum.cs  OpModeEnum.cs  ThreadStatus.cs  ThreadStatusEnum.cs
Api/Interface/: ILuaLFunction.cs  ILuaStack.cs  ILuaState.cs  ILuaTable.cs  ILuaVM.cs  ILuaValue.cs
Base/: Class1.cs  Fpb.cs  TypeExtension.cs
Chunk/: BinaryChunk.cs  BuffReader.cs  Class1.cs  LocVar.cs  Prototype.cs  Upvalue.cs
Main/: Main.csproj  Program.cs
Number/: LuaMath.cs  LuaNumber.cs
Stack/: LuaStack.cs  LuaStackHandler.cs  LuaValueHandler.cs  LuaValueTypeEnum.cs
State/: ArithOp.cs  Arithmetic.cs  Closure.cs  ILuaState.cs  ILuaVM.cs  LuaStack.cs  LuaStackHandler.cs  LuaStateImplement.cs  LuaTable.cs  LuaValue.cs  LuaValueHandler.cs  LuaValueTypeEnum.cs  State.csproj
Test/TestArith/: Program.cs  TestArith.csproj
Test/TestChunk/: Program.cs  TestChunk.csproj
Test/TestChunk/Properties/: launchSettings.json
Test/TestConsole/: Program.cs  TestConsole.csproj
Test/TestLuaApi/: Program.cs  TestLuaApi.csproj
Test/TestLuaFunction/: Program.cs  TestLuaFunction.csproj
Test/TestLuaFunction/Properties/: launchSettings.json
Test/TestOp/: Program.cs  TestOp.csproj
Test/TestOp/Properties/: launchSettings.json
Test/TestStack/: Program.cs
Test/TestTable/: Program.cs
Test/TestTable/Properties/: launchSettings.json
Test/TestVM1/: Program.cs
Test/TestVM1/Properties/: launchSettings.json
Vm/: Instruction.cs  InstructionsImplement.cs  OpArgMaskEnum.cs  OpCode.cs  OpCodeEnum.cs  OpModeEnum.cs
