<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\Chunk\Chunk.csproj" />
    <ProjectReference Include="..\Number\Number.csproj" />
    <ProjectReference Include="..\Vm\Vm.csproj" />
  </ItemGroup>

</Project>
